spawn Aya: (Main.WORLD_WIDHT - 1195f, Main.WORLD_HEIGHT - 449f)

primeira esquina: (Main.WORLD_WIDTH - 1015f, Main.WORLD_HEIGHT - 449f)

segunda esquina: (Main.WORLD_WIDTH - 1015f, Main.WORLD_HEIGHT - 320f)

terceira esquina: (Main.WORLD_WIDTH - 775f, Main.WORLD_HEIGHT - 320f)

quarta esquina: (Main.WORLD_WIDTH - 770f, Main.WORLD_HEIGHT - 160f)

quinta esquina: (Main.WORLD_WIDTH - 530f, Main.WORLD_HEIGHT - 160f)

sexta esquina: (Main.WORLD_WIDTH - 530f, Main.WORLD_HEIGHT - 449f)

pontoFinal: (Main.WORLD_WIDTH - 360f, Main.WORLD_HEIGHT - 449f)
